{
  "name": "com.miramocha.univrmxt",
  "version": "0.1.0",
  "displayName": "UniVRMXT",
  "description": "Optional Extended VRM extensions for Unity (VFX, materials override).",
  "unity": "2022.3",
  "keywords": [
    "vrm",
    "vrmxt",
    "extended-vrm",
    "vfx",
    "materials"
  ],
  "author": {
    "name": "Mira Luna"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.vrmc.gltf": "0.131.1",
    "com.vrmc.vrm": "0.131.1"
  },
  "samples": [
    {
      "displayName": "Test Materials for Overrides",
      "description": "Unlit Built-in (green) and URP (yellow) test shaders with VRMXT_materials_override property slots.",
      "path": "Samples~/TestMaterialsForOverrides"
    }
  ]
}
