{
  "name": "UniVRMXT.Editor",
  "rootNamespace": "UniVRMXT.Editor",
  "references": [
    "GUID:7f3a9c2e1b4d5a6f8091a2b3c4d5e6f7"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
